<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Nelson_Mandela</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }

    h1 {
      margin-bottom: 0;
    }

    main {
      padding: 2rem;
    }

    p {
      line-height: 1.6;
      color:black;
      margin-left: 200px;
      font-size: 20px;
      
    }

    img {
      max-width: 30%;
      margin-left: 200px;
  
    }
    div{
        display: flex;
        background-color:rgb(191, 232, 164)
    }
    i{
        margin-left: 100px;
    }
   #data{
    text-align: justify;
   font-size: 20px;
   margin-left:10px;
   }
   footer{
    background-color: black;
    padding: 5px;
    color: white;
    font-size: 20px;
   }
  </style>
</head>
<body>

  <header>
    <h1>NELSON MANDELA</h1>
  </header>

  <main>
    <div>
    <p>I learned that courage was <BR>not the absence of fear,<BR> but the triumph over it. <BR>The brave man is not he <BR>who does not feel afraid,<BR> but he who conquers that fear.
    <br><i>~Nelson Mondela</i>
    </p>

    <img src="https://cdn.britannica.com/47/96747-050-EDCA51A1/Nelson-Mandela-school-Johannesburg-South-Africa-1993.jpg" alt="NELSON MANDELA">
     
    </div>
    <H1>BIOGRAPHY</H1>
    <p id="data">Nelson Mandela was born in the village of Mvezo in Umtata, then part of South Africa's Cape Province. He belonged to the Thembu royal family. Mandela became involved in anti-apartheid activities in his early years, joining the African National Congress (ANC) in 1943.

        In 1962, Mandela was arrested and subsequently sentenced to life imprisonment for his involvement in planning sabotage against the apartheid government. He spent the majority of his imprisonment on Robben Island before being moved to Pollsmoor Prison and later Victor Verster Prison.
        
        Mandela's release in 1990 marked the beginning of the end of apartheid. He played a crucial role in negotiations to dismantle the discriminatory system and establish multiracial elections. In 1994, Mandela became South Africa's first black president, working to build a nation free of racial divisions.
        
        Known for his commitment to reconciliation, Mandela established the Truth and Reconciliation Commission to address past atrocities and promote national healing. After leaving the presidency, he continued to advocate for peace, human rights, and social justice.
        
        Nelson Mandela received numerous honors, including the Nobel Peace Prize in 1993. 
        Mandela served 27 years in prison, split between Robben Island, Pollsmoor Prison and Victor Verster Prison.   Internationally, Mandela acted as mediator in the Pan Am Flight 103 bombing trial and served as secretary-general of the Non-Aligned Movement from 1998 to 1999. He declined a second presidential term and was succeeded by his deputy, Thabo Mbeki. Mandela became an elder statesman and focused on combating poverty and HIV/AIDS through the charitable Nelson Mandela Foundation.
        </p>
        <iframe width="600" height="345" src="https://www.youtube.com/embed/PyfOrbO0xf4?si=mKqWE6vEY20s06Yr">
        </iframe>
        <footer>For more information check below website<br>
        <button>
            <a href="https://en.wikipedia.org/wiki/Nelson_Mandela">wikipedia</a>
        </button></footer>
  </main>

</body>
</html>