<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumika - Front-end Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:white;
        color: black;
         }

        header {
        background-color:black;
        color: white;
        padding: 1em;
        padding-left: 50px;
        padding-bottom: 70px;
        padding-top: 70px;
        padding-right: 50px;
        text-align: center;
        }
        h1 {
         color:white;
        margin-left: -58%;
        }
        p {  
        line-height: 1.6;
        margin-left: -58%;
        font-size: 25px;
        }
        #about{
        margin-left:115px;
        text-align: justify;
        font-size: 15px;
         }
        div{
       font-size: 18px;
       color: white;
       font-weight:600px;
       margin-left: 500px;
        }
       a{
       text-decoration: none;
       color: white;
       }
      div:hover{
      color: skyblue;
       }
      button{
       margin-right: 800px;
       font-size: 20px;
    }
    img{
    margin-top:-500px;
    margin-left: 500px;
    border: 5px solid orange;
    border-radius:50px;
    width: 30%;
    }
    #resume{
    margin-left: 250px;
    margin-top: -28px;
    display: flex;
    } 
    #link{
    color: black;
    }
    footer{
    background-color:black;
    padding: 20px;
    display: flex;
    }
    #A
    {
        background-color:white;
        border-radius:10px;
        font-size: 40px;
        margin-left: 550px;
    }
    #B
    {
        background:linear-gradient(45deg,rgb(230, 36, 220),gold);
        border-radius:10px;
        font-size: 40px;
    }
    
    #C
    {
        background-color:lightgreen;
        border-radius: 10px;
        font-size: 40px;
    }
    #D{

        background-color:white;
        border-radius: 18px;
        font-size: 40px;
        color:skyblue;
    }
    #E{
        background-color:white;
        border-radius: 5px;
        font-size: 40px;
        color:blue;
        
    }
     
  
    </style>
</head>
<body>

    <header  span style= "border:20px outset orange;border-radius:5px;"></span>
        <div>
            <a href="AboutMe.html">About Me</a>&nbsp;&nbsp;&nbsp;
            <a href="Skills.html">Skills</a>&nbsp;&nbsp;&nbsp;
            <a href="">Project</a>&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
        </div>
        <h1>Hi, I'm Bhumika</h1>
        <p><b>Front-end Developer</b>
            <p id="about">I design and develop experiences that make people's lives <br>simpler through Web and Mobile apps
            I work with <br>HTML5, CSS3, JavaScript, React.</p>
             
        </p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.8hAwihO-TvaWvffKHwlQmQHaE8&pid=Api&P=0&h=220">
         
        <button>HIRE ME</button>
        <button id="resume"> 
        <a href="Resume.html" id="link">RESUME</a>
        </button>
        </header>
     
    <footer>  
        <i id="A" class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i id="B" class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i id="D" class="fa-brands fa-telegram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i id="E" class="fa-brands fa-linkedin"></i>
    </footer>
</body>
</html>
